DATABASE_URL=postgres://postgres:developer22@localhost:5432/NASA_Inteligenze
NASA_API_KEY=1tXim3cXjoSnPvB7b8VSst8zAeolGBphwxOajPs0
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=developer22
PGDATABASE=NASA_Inteligenze
PORT=3056